 Volume in drive C is Windows
 Volume Serial Number is 68D5-207A

 Directory of C:\Users\as.sharma\Desktop\GITpro

31/03/2021  15:57    <DIR>          .
31/03/2021  15:57    <DIR>          ..
31/03/2021  15:57                 0 ashtest1.txt
18/03/2021  18:11             3,031 Collection1.postman_collection.json
07/10/2020  16:41                22 index.html
13/10/2020  16:07            98,544 logtrace.txt
13/10/2020  16:08            31,132 logtrace2.txt
13/10/2020  11:49               357 test1.txt
               6 File(s)        133,086 bytes
               2 Dir(s)  103,672,737,792 bytes free
